# OS-Master

./: README.md  nbactions.xml  pom.xml
.jpb/: persistence-units.xml
src/main/java/springthymeleaf/: SpringthymeleafApplication.java
src/main/java/springthymeleaf/config/: TestConfig.java
src/main/java/springthymeleaf/controller/: CadastroController.java  ClienteController.java  CrudController.java  HomeController.java  LoginController.java  OrdemServicoController.java  OrdemServicoReport.java  ProdutoController.java  ServicoController.java  ServicosController.java  TaskController.java
src/main/java/springthymeleaf/dto/: RequisicaoCliente.java  RequisicaoOrdemServico.java  RequisicaoProduto.java  RequisicaoProdutoOrdem.java  RequisicaoServico.java  RequisicaoServicoOrdem.java
src/main/java/springthymeleaf/entities/: Cliente.java  OrdemItem.java  OrdemServico.java  PSOrdemServico.java  Privilege.java  Produto.java  ProdutoOrdem.java  ProdutoOrdemServico.java  Role.java  Servico.java  ServicoOrdem.java  Servicos.java  StatusOrdemServico.java  Tasks.java  Tecnico.java
src/main/java/springthymeleaf/repositories/: ClienteRepository.java  ClienteRepositoryAll.java  OrdemServicoRepository.java  PSOrdemServicoRepository.java  PrivilegeRepository.java  ProdutoOrdemRepository.java  ProdutoOrdemServicoRepository.java  ProdutoRepository.java  RoleRepository.java  ServicoOrdemRepository.java  ServicoRepository.java  ServicosRepository.java  StatusOrdemServicoRepository.java  TasksRepository.java  TecnicoRepository.java
src/main/java/springthymeleaf/resources/: ClienteResources.java
src/main/java/springthymeleaf/security/: CostumUsuarioDetailsServices.java  ImplementsUserDetailsService.java  SecurityConfig.java  SetupDataLoader.java  UsuarioPrincipal.java  ViewConfig.java
src/main/java/springthymeleaf/services/: ClienteService.java  HomeService.java  OrdemServicoService.java  ProdutoOrdemService.java  ProdutoService.java  ReportService.java  ServicoOrdemService.java  ServicoService.java  StatusOrdemServicoService.java  TecnicoService.java
src/main/resources/: OrdemServico.jrxml  application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: backgroudMenu.css  button.css  errorInput.css  style.css
src/main/resources/static/js/: Alert.js  alerts.js  buscaCep.js  cadastro.js  datatable.js  mascaras.js  selectLive.js  validacaoCampos.js
src/main/resources/templates/: cadastro.html  clientes.html  create.html  fragmentos.html  index.html  login.html
src/main/resources/templates/clientes/: detalhes.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/crud/: index.html  teste.html
src/main/resources/templates/ordemservico/: edit.html  index.html  new.html  show.html
src/main/resources/templates/produtos/: edit.html  index.html  new.html
src/main/resources/templates/servicos/: edit.html  index.html  new.html
